.dashboard-main {
  font-size: 30px;
  height: 100vh;
}

.row1 {
  display: flex;
  flex-direction: column;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.heading {
  font-size: 30px;
}
h2 {
  margin-top: 1%;
  margin-bottom: 0%;
  margin-right: 0%;
  margin-left: 1%;
}

.dashboard-main p {
  font-size: 20px;
}

.home-container-login {
  text-align: center;
  padding: 20px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Initial color */
  animation: fadeIn 0.3s ease-in;
  padding-left: 22.25%;
  padding-top: 16.5%;
}

.createbtncol {
  padding: 10px;
  padding-right: 20px;
}

.createbtn {
  background-color: #222831;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.createbtncol > *,
.heading > * {
  align-self: flex-start;
}

.session-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flashcard {
  padding: 20px;
  margin: 10px;
  width: 300px;
  background-color: black;
  color: #eeeeee;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}
.flashcard:hover {
  background-color: #222831;
}

.detailsbtn {
  padding: 6px 12px;
  margin-left: 10%;
  background-color: #222831;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.detailsbtn:hover {
  background-color: #31363f;
}

.detailsbtn:focus {
  outline: none;
}
